<sync rows="894">
	<tracks>
		<track name="background_red">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="255" row="228"/>
			<key interpolation="0" value="0" row="245"/>
			<key interpolation="1" value="255" row="771"/>
			<key interpolation="0" value="0" row="893"/>
		</track>
		<track name="background_green">
			<key interpolation="2" value="0" row="0"/>
			<key interpolation="2" value="255" row="64"/>
			<key interpolation="2" value="0" row="128"/>
			<key interpolation="2" value="255" row="192"/>
			<key interpolation="2" value="0" row="256"/>
			<key interpolation="2" value="255" row="320"/>
			<key interpolation="2" value="0" row="384"/>
			<key interpolation="2" value="255" row="448"/>
			<key interpolation="2" value="0" row="512"/>
			<key interpolation="2" value="255" row="576"/>
			<key interpolation="2" value="0" row="640"/>
			<key interpolation="0" value="0" row="680"/>
			<key interpolation="2" value="255" row="683"/>
			<key interpolation="0" value="0" row="688"/>
			<key interpolation="2" value="255" row="704"/>
			<key interpolation="2" value="0" row="768"/>
			<key interpolation="1" value="255" row="771"/>
			<key interpolation="0" value="0" row="893"/>
			<key interpolation="0" value="0" row="896"/>
		</track>
		<track name="background_blue">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="2" value="255" row="3"/>
			<key interpolation="0" value="0" row="8"/>
			<key interpolation="2" value="255" row="11"/>
			<key interpolation="0" value="0" row="16"/>
			<key interpolation="2" value="255" row="19"/>
			<key interpolation="0" value="0" row="24"/>
			<key interpolation="2" value="255" row="27"/>
			<key interpolation="0" value="0" row="32"/>
			<key interpolation="2" value="255" row="35"/>
			<key interpolation="0" value="0" row="40"/>
			<key interpolation="2" value="255" row="43"/>
			<key interpolation="0" value="0" row="48"/>
			<key interpolation="2" value="255" row="51"/>
			<key interpolation="0" value="0" row="56"/>
			<key interpolation="2" value="255" row="59"/>
			<key interpolation="0" value="0" row="64"/>
			<key interpolation="2" value="255" row="67"/>
			<key interpolation="0" value="0" row="72"/>
			<key interpolation="2" value="255" row="75"/>
			<key interpolation="0" value="0" row="80"/>
			<key interpolation="2" value="255" row="83"/>
			<key interpolation="0" value="0" row="88"/>
			<key interpolation="2" value="255" row="91"/>
			<key interpolation="0" value="0" row="96"/>
			<key interpolation="2" value="255" row="99"/>
			<key interpolation="0" value="0" row="104"/>
			<key interpolation="2" value="255" row="107"/>
			<key interpolation="0" value="0" row="112"/>
			<key interpolation="2" value="255" row="115"/>
			<key interpolation="0" value="0" row="120"/>
			<key interpolation="2" value="255" row="123"/>
			<key interpolation="0" value="0" row="128"/>
			<key interpolation="2" value="255" row="131"/>
			<key interpolation="0" value="0" row="136"/>
			<key interpolation="2" value="255" row="139"/>
			<key interpolation="0" value="0" row="144"/>
			<key interpolation="2" value="255" row="147"/>
			<key interpolation="0" value="0" row="152"/>
			<key interpolation="2" value="255" row="155"/>
			<key interpolation="0" value="0" row="160"/>
			<key interpolation="2" value="255" row="163"/>
			<key interpolation="0" value="0" row="168"/>
			<key interpolation="2" value="255" row="171"/>
			<key interpolation="0" value="0" row="176"/>
			<key interpolation="2" value="255" row="179"/>
			<key interpolation="0" value="0" row="184"/>
			<key interpolation="2" value="255" row="187"/>
			<key interpolation="0" value="0" row="192"/>
			<key interpolation="2" value="255" row="195"/>
			<key interpolation="0" value="0" row="200"/>
			<key interpolation="2" value="255" row="203"/>
			<key interpolation="0" value="0" row="208"/>
			<key interpolation="2" value="255" row="211"/>
			<key interpolation="0" value="0" row="216"/>
			<key interpolation="2" value="255" row="219"/>
			<key interpolation="0" value="0" row="224"/>
			<key interpolation="2" value="255" row="227"/>
			<key interpolation="0" value="0" row="232"/>
			<key interpolation="2" value="255" row="235"/>
			<key interpolation="0" value="0" row="240"/>
			<key interpolation="2" value="255" row="243"/>
			<key interpolation="0" value="0" row="248"/>
			<key interpolation="2" value="255" row="251"/>
			<key interpolation="0" value="0" row="256"/>
			<key interpolation="2" value="255" row="259"/>
			<key interpolation="0" value="0" row="264"/>
			<key interpolation="2" value="255" row="267"/>
			<key interpolation="0" value="0" row="272"/>
			<key interpolation="2" value="255" row="275"/>
			<key interpolation="0" value="0" row="280"/>
			<key interpolation="2" value="255" row="283"/>
			<key interpolation="0" value="0" row="288"/>
			<key interpolation="2" value="255" row="291"/>
			<key interpolation="0" value="0" row="296"/>
			<key interpolation="2" value="255" row="299"/>
			<key interpolation="0" value="0" row="304"/>
			<key interpolation="2" value="255" row="307"/>
			<key interpolation="0" value="0" row="312"/>
			<key interpolation="2" value="255" row="315"/>
			<key interpolation="0" value="0" row="320"/>
			<key interpolation="2" value="255" row="323"/>
			<key interpolation="0" value="0" row="328"/>
			<key interpolation="2" value="255" row="331"/>
			<key interpolation="0" value="0" row="336"/>
			<key interpolation="2" value="255" row="339"/>
			<key interpolation="0" value="0" row="344"/>
			<key interpolation="2" value="255" row="347"/>
			<key interpolation="0" value="0" row="352"/>
			<key interpolation="2" value="255" row="355"/>
			<key interpolation="0" value="0" row="360"/>
			<key interpolation="2" value="255" row="363"/>
			<key interpolation="0" value="0" row="368"/>
			<key interpolation="2" value="255" row="371"/>
			<key interpolation="0" value="0" row="376"/>
			<key interpolation="2" value="255" row="379"/>
			<key interpolation="0" value="0" row="384"/>
			<key interpolation="2" value="255" row="387"/>
			<key interpolation="0" value="0" row="392"/>
			<key interpolation="2" value="255" row="395"/>
			<key interpolation="0" value="0" row="400"/>
			<key interpolation="2" value="255" row="403"/>
			<key interpolation="0" value="0" row="408"/>
			<key interpolation="2" value="255" row="411"/>
			<key interpolation="0" value="0" row="416"/>
			<key interpolation="2" value="255" row="419"/>
			<key interpolation="0" value="0" row="424"/>
			<key interpolation="2" value="255" row="427"/>
			<key interpolation="0" value="0" row="432"/>
			<key interpolation="2" value="255" row="435"/>
			<key interpolation="0" value="0" row="440"/>
			<key interpolation="2" value="255" row="443"/>
			<key interpolation="0" value="0" row="448"/>
			<key interpolation="2" value="255" row="451"/>
			<key interpolation="0" value="0" row="456"/>
			<key interpolation="2" value="255" row="459"/>
			<key interpolation="0" value="0" row="464"/>
			<key interpolation="2" value="255" row="467"/>
			<key interpolation="0" value="0" row="472"/>
			<key interpolation="2" value="255" row="475"/>
			<key interpolation="0" value="0" row="480"/>
			<key interpolation="2" value="255" row="483"/>
			<key interpolation="0" value="0" row="488"/>
			<key interpolation="2" value="255" row="491"/>
			<key interpolation="0" value="0" row="496"/>
			<key interpolation="2" value="255" row="499"/>
			<key interpolation="0" value="0" row="504"/>
			<key interpolation="2" value="255" row="507"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="2" value="255" row="515"/>
			<key interpolation="0" value="0" row="520"/>
			<key interpolation="2" value="255" row="523"/>
			<key interpolation="0" value="0" row="528"/>
			<key interpolation="2" value="255" row="531"/>
			<key interpolation="0" value="0" row="536"/>
			<key interpolation="2" value="255" row="539"/>
			<key interpolation="0" value="0" row="544"/>
			<key interpolation="2" value="255" row="547"/>
			<key interpolation="0" value="0" row="552"/>
			<key interpolation="2" value="255" row="555"/>
			<key interpolation="0" value="0" row="560"/>
			<key interpolation="2" value="255" row="563"/>
			<key interpolation="0" value="0" row="568"/>
			<key interpolation="2" value="255" row="571"/>
			<key interpolation="0" value="0" row="576"/>
			<key interpolation="2" value="255" row="579"/>
			<key interpolation="0" value="0" row="584"/>
			<key interpolation="2" value="255" row="587"/>
			<key interpolation="0" value="0" row="592"/>
			<key interpolation="2" value="255" row="595"/>
			<key interpolation="0" value="0" row="600"/>
			<key interpolation="2" value="255" row="603"/>
			<key interpolation="0" value="0" row="608"/>
			<key interpolation="2" value="255" row="611"/>
			<key interpolation="0" value="0" row="616"/>
			<key interpolation="2" value="255" row="619"/>
			<key interpolation="0" value="0" row="624"/>
			<key interpolation="2" value="255" row="627"/>
			<key interpolation="0" value="0" row="632"/>
			<key interpolation="2" value="255" row="635"/>
			<key interpolation="0" value="0" row="640"/>
			<key interpolation="2" value="255" row="643"/>
			<key interpolation="0" value="0" row="648"/>
			<key interpolation="2" value="255" row="651"/>
			<key interpolation="0" value="0" row="656"/>
			<key interpolation="2" value="255" row="659"/>
			<key interpolation="0" value="0" row="664"/>
			<key interpolation="2" value="255" row="667"/>
			<key interpolation="0" value="0" row="672"/>
			<key interpolation="2" value="255" row="675"/>
			<key interpolation="0" value="0" row="680"/>
			<key interpolation="2" value="255" row="683"/>
			<key interpolation="0" value="0" row="688"/>
			<key interpolation="2" value="255" row="691"/>
			<key interpolation="0" value="0" row="696"/>
			<key interpolation="2" value="255" row="699"/>
			<key interpolation="0" value="0" row="704"/>
			<key interpolation="2" value="255" row="707"/>
			<key interpolation="0" value="0" row="712"/>
			<key interpolation="2" value="255" row="715"/>
			<key interpolation="0" value="0" row="720"/>
			<key interpolation="2" value="255" row="723"/>
			<key interpolation="0" value="0" row="728"/>
			<key interpolation="2" value="255" row="731"/>
			<key interpolation="0" value="0" row="736"/>
			<key interpolation="2" value="255" row="739"/>
			<key interpolation="0" value="0" row="744"/>
			<key interpolation="2" value="255" row="747"/>
			<key interpolation="0" value="0" row="752"/>
			<key interpolation="2" value="255" row="755"/>
			<key interpolation="0" value="0" row="760"/>
			<key interpolation="2" value="255" row="763"/>
			<key interpolation="0" value="0" row="768"/>
			<key interpolation="2" value="255" row="771"/>
			<key interpolation="0" value="0" row="893"/>
			<key interpolation="0" value="0" row="896"/>
			<key interpolation="2" value="255" row="899"/>
			<key interpolation="0" value="0" row="904"/>
			<key interpolation="2" value="255" row="907"/>
			<key interpolation="0" value="0" row="912"/>
			<key interpolation="2" value="255" row="915"/>
			<key interpolation="0" value="0" row="920"/>
			<key interpolation="2" value="255" row="923"/>
			<key interpolation="0" value="0" row="928"/>
			<key interpolation="2" value="255" row="931"/>
			<key interpolation="0" value="0" row="936"/>
			<key interpolation="2" value="255" row="939"/>
			<key interpolation="0" value="0" row="944"/>
			<key interpolation="2" value="255" row="947"/>
			<key interpolation="0" value="0" row="952"/>
			<key interpolation="2" value="255" row="955"/>
			<key interpolation="0" value="0" row="960"/>
			<key interpolation="2" value="255" row="963"/>
			<key interpolation="0" value="0" row="968"/>
			<key interpolation="2" value="255" row="971"/>
			<key interpolation="0" value="0" row="976"/>
			<key interpolation="2" value="255" row="979"/>
			<key interpolation="0" value="0" row="984"/>
			<key interpolation="2" value="255" row="987"/>
			<key interpolation="0" value="0" row="992"/>
			<key interpolation="2" value="255" row="995"/>
			<key interpolation="0" value="0" row="1000"/>
			<key interpolation="2" value="255" row="1003"/>
			<key interpolation="0" value="0" row="1008"/>
			<key interpolation="2" value="255" row="1011"/>
			<key interpolation="0" value="0" row="1016"/>
			<key interpolation="2" value="255" row="1019"/>
			<key interpolation="0" value="0" row="1024"/>
			<key interpolation="2" value="255" row="1027"/>
			<key interpolation="0" value="0" row="1032"/>
			<key interpolation="2" value="255" row="1035"/>
			<key interpolation="0" value="0" row="1040"/>
			<key interpolation="2" value="255" row="1043"/>
			<key interpolation="0" value="0" row="1048"/>
			<key interpolation="2" value="255" row="1051"/>
			<key interpolation="0" value="0" row="1056"/>
			<key interpolation="2" value="255" row="1059"/>
			<key interpolation="0" value="0" row="1064"/>
			<key interpolation="2" value="255" row="1067"/>
			<key interpolation="0" value="0" row="1072"/>
			<key interpolation="2" value="255" row="1075"/>
			<key interpolation="0" value="0" row="1080"/>
			<key interpolation="2" value="255" row="1083"/>
			<key interpolation="0" value="0" row="1088"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
