<sync rows="894">
	<tracks>
		<track name="background_red">
			<key value="0" row="0" interpolation="1"/>
			<key value="255" row="771" interpolation="1"/>
			<key value="0" row="893" interpolation="0"/>
		</track>
		<track name="background_green">
			<key value="0" row="0" interpolation="2"/>
			<key value="255" row="64" interpolation="2"/>
			<key value="0" row="128" interpolation="2"/>
			<key value="255" row="192" interpolation="2"/>
			<key value="0" row="256" interpolation="2"/>
			<key value="255" row="320" interpolation="2"/>
			<key value="0" row="384" interpolation="2"/>
			<key value="255" row="448" interpolation="2"/>
			<key value="0" row="512" interpolation="2"/>
			<key value="255" row="576" interpolation="2"/>
			<key value="0" row="640" interpolation="2"/>
			<key value="255" row="704" interpolation="2"/>
			<key value="0" row="768" interpolation="2"/>
			<key value="255" row="771" interpolation="1"/>
			<key value="0" row="893" interpolation="0"/>
			<key value="0" row="896" interpolation="0"/>
		</track>
		<track name="background_blue">
			<key value="0" row="0" interpolation="0"/>
			<key value="255" row="3" interpolation="2"/>
			<key value="0" row="8" interpolation="0"/>
			<key value="255" row="11" interpolation="2"/>
			<key value="0" row="16" interpolation="0"/>
			<key value="255" row="19" interpolation="2"/>
			<key value="0" row="24" interpolation="0"/>
			<key value="255" row="27" interpolation="2"/>
			<key value="0" row="32" interpolation="0"/>
			<key value="255" row="35" interpolation="2"/>
			<key value="0" row="40" interpolation="0"/>
			<key value="255" row="43" interpolation="2"/>
			<key value="0" row="48" interpolation="0"/>
			<key value="255" row="51" interpolation="2"/>
			<key value="0" row="56" interpolation="0"/>
			<key value="255" row="59" interpolation="2"/>
			<key value="0" row="64" interpolation="0"/>
			<key value="255" row="67" interpolation="2"/>
			<key value="0" row="72" interpolation="0"/>
			<key value="255" row="75" interpolation="2"/>
			<key value="0" row="80" interpolation="0"/>
			<key value="255" row="83" interpolation="2"/>
			<key value="0" row="88" interpolation="0"/>
			<key value="255" row="91" interpolation="2"/>
			<key value="0" row="96" interpolation="0"/>
			<key value="255" row="99" interpolation="2"/>
			<key value="0" row="104" interpolation="0"/>
			<key value="255" row="107" interpolation="2"/>
			<key value="0" row="112" interpolation="0"/>
			<key value="255" row="115" interpolation="2"/>
			<key value="0" row="120" interpolation="0"/>
			<key value="255" row="123" interpolation="2"/>
			<key value="0" row="128" interpolation="0"/>
			<key value="255" row="131" interpolation="2"/>
			<key value="0" row="136" interpolation="0"/>
			<key value="255" row="139" interpolation="2"/>
			<key value="0" row="144" interpolation="0"/>
			<key value="255" row="147" interpolation="2"/>
			<key value="0" row="152" interpolation="0"/>
			<key value="255" row="155" interpolation="2"/>
			<key value="0" row="160" interpolation="0"/>
			<key value="255" row="163" interpolation="2"/>
			<key value="0" row="168" interpolation="0"/>
			<key value="255" row="171" interpolation="2"/>
			<key value="0" row="176" interpolation="0"/>
			<key value="255" row="179" interpolation="2"/>
			<key value="0" row="184" interpolation="0"/>
			<key value="255" row="187" interpolation="2"/>
			<key value="0" row="192" interpolation="0"/>
			<key value="255" row="195" interpolation="2"/>
			<key value="0" row="200" interpolation="0"/>
			<key value="255" row="203" interpolation="2"/>
			<key value="0" row="208" interpolation="0"/>
			<key value="255" row="211" interpolation="2"/>
			<key value="0" row="216" interpolation="0"/>
			<key value="255" row="219" interpolation="2"/>
			<key value="0" row="224" interpolation="0"/>
			<key value="255" row="227" interpolation="2"/>
			<key value="0" row="232" interpolation="0"/>
			<key value="255" row="235" interpolation="2"/>
			<key value="0" row="240" interpolation="0"/>
			<key value="255" row="243" interpolation="2"/>
			<key value="0" row="248" interpolation="0"/>
			<key value="255" row="251" interpolation="2"/>
			<key value="0" row="256" interpolation="0"/>
			<key value="255" row="259" interpolation="2"/>
			<key value="0" row="264" interpolation="0"/>
			<key value="255" row="267" interpolation="2"/>
			<key value="0" row="272" interpolation="0"/>
			<key value="255" row="275" interpolation="2"/>
			<key value="0" row="280" interpolation="0"/>
			<key value="255" row="283" interpolation="2"/>
			<key value="0" row="288" interpolation="0"/>
			<key value="255" row="291" interpolation="2"/>
			<key value="0" row="296" interpolation="0"/>
			<key value="255" row="299" interpolation="2"/>
			<key value="0" row="304" interpolation="0"/>
			<key value="255" row="307" interpolation="2"/>
			<key value="0" row="312" interpolation="0"/>
			<key value="255" row="315" interpolation="2"/>
			<key value="0" row="320" interpolation="0"/>
			<key value="255" row="323" interpolation="2"/>
			<key value="0" row="328" interpolation="0"/>
			<key value="255" row="331" interpolation="2"/>
			<key value="0" row="336" interpolation="0"/>
			<key value="255" row="339" interpolation="2"/>
			<key value="0" row="344" interpolation="0"/>
			<key value="255" row="347" interpolation="2"/>
			<key value="0" row="352" interpolation="0"/>
			<key value="255" row="355" interpolation="2"/>
			<key value="0" row="360" interpolation="0"/>
			<key value="255" row="363" interpolation="2"/>
			<key value="0" row="368" interpolation="0"/>
			<key value="255" row="371" interpolation="2"/>
			<key value="0" row="376" interpolation="0"/>
			<key value="255" row="379" interpolation="2"/>
			<key value="0" row="384" interpolation="0"/>
			<key value="255" row="387" interpolation="2"/>
			<key value="0" row="392" interpolation="0"/>
			<key value="255" row="395" interpolation="2"/>
			<key value="0" row="400" interpolation="0"/>
			<key value="255" row="403" interpolation="2"/>
			<key value="0" row="408" interpolation="0"/>
			<key value="255" row="411" interpolation="2"/>
			<key value="0" row="416" interpolation="0"/>
			<key value="255" row="419" interpolation="2"/>
			<key value="0" row="424" interpolation="0"/>
			<key value="255" row="427" interpolation="2"/>
			<key value="0" row="432" interpolation="0"/>
			<key value="255" row="435" interpolation="2"/>
			<key value="0" row="440" interpolation="0"/>
			<key value="255" row="443" interpolation="2"/>
			<key value="0" row="448" interpolation="0"/>
			<key value="255" row="451" interpolation="2"/>
			<key value="0" row="456" interpolation="0"/>
			<key value="255" row="459" interpolation="2"/>
			<key value="0" row="464" interpolation="0"/>
			<key value="255" row="467" interpolation="2"/>
			<key value="0" row="472" interpolation="0"/>
			<key value="255" row="475" interpolation="2"/>
			<key value="0" row="480" interpolation="0"/>
			<key value="255" row="483" interpolation="2"/>
			<key value="0" row="488" interpolation="0"/>
			<key value="255" row="491" interpolation="2"/>
			<key value="0" row="496" interpolation="0"/>
			<key value="255" row="499" interpolation="2"/>
			<key value="0" row="504" interpolation="0"/>
			<key value="255" row="507" interpolation="2"/>
			<key value="0" row="512" interpolation="0"/>
			<key value="255" row="515" interpolation="2"/>
			<key value="0" row="520" interpolation="0"/>
			<key value="255" row="523" interpolation="2"/>
			<key value="0" row="528" interpolation="0"/>
			<key value="255" row="531" interpolation="2"/>
			<key value="0" row="536" interpolation="0"/>
			<key value="255" row="539" interpolation="2"/>
			<key value="0" row="544" interpolation="0"/>
			<key value="255" row="547" interpolation="2"/>
			<key value="0" row="552" interpolation="0"/>
			<key value="255" row="555" interpolation="2"/>
			<key value="0" row="560" interpolation="0"/>
			<key value="255" row="563" interpolation="2"/>
			<key value="0" row="568" interpolation="0"/>
			<key value="255" row="571" interpolation="2"/>
			<key value="0" row="576" interpolation="0"/>
			<key value="255" row="579" interpolation="2"/>
			<key value="0" row="584" interpolation="0"/>
			<key value="255" row="587" interpolation="2"/>
			<key value="0" row="592" interpolation="0"/>
			<key value="255" row="595" interpolation="2"/>
			<key value="0" row="600" interpolation="0"/>
			<key value="255" row="603" interpolation="2"/>
			<key value="0" row="608" interpolation="0"/>
			<key value="255" row="611" interpolation="2"/>
			<key value="0" row="616" interpolation="0"/>
			<key value="255" row="619" interpolation="2"/>
			<key value="0" row="624" interpolation="0"/>
			<key value="255" row="627" interpolation="2"/>
			<key value="0" row="632" interpolation="0"/>
			<key value="255" row="635" interpolation="2"/>
			<key value="0" row="640" interpolation="0"/>
			<key value="255" row="643" interpolation="2"/>
			<key value="0" row="648" interpolation="0"/>
			<key value="255" row="651" interpolation="2"/>
			<key value="0" row="656" interpolation="0"/>
			<key value="255" row="659" interpolation="2"/>
			<key value="0" row="664" interpolation="0"/>
			<key value="255" row="667" interpolation="2"/>
			<key value="0" row="672" interpolation="0"/>
			<key value="255" row="675" interpolation="2"/>
			<key value="0" row="680" interpolation="0"/>
			<key value="255" row="683" interpolation="2"/>
			<key value="0" row="688" interpolation="0"/>
			<key value="255" row="691" interpolation="2"/>
			<key value="0" row="696" interpolation="0"/>
			<key value="255" row="699" interpolation="2"/>
			<key value="0" row="704" interpolation="0"/>
			<key value="255" row="707" interpolation="2"/>
			<key value="0" row="712" interpolation="0"/>
			<key value="255" row="715" interpolation="2"/>
			<key value="0" row="720" interpolation="0"/>
			<key value="255" row="723" interpolation="2"/>
			<key value="0" row="728" interpolation="0"/>
			<key value="255" row="731" interpolation="2"/>
			<key value="0" row="736" interpolation="0"/>
			<key value="255" row="739" interpolation="2"/>
			<key value="0" row="744" interpolation="0"/>
			<key value="255" row="747" interpolation="2"/>
			<key value="0" row="752" interpolation="0"/>
			<key value="255" row="755" interpolation="2"/>
			<key value="0" row="760" interpolation="0"/>
			<key value="255" row="763" interpolation="2"/>
			<key value="0" row="768" interpolation="0"/>
			<key value="255" row="771" interpolation="2"/>
			<key value="0" row="893" interpolation="0"/>
			<key value="0" row="896" interpolation="0"/>
			<key value="255" row="899" interpolation="2"/>
			<key value="0" row="904" interpolation="0"/>
			<key value="255" row="907" interpolation="2"/>
			<key value="0" row="912" interpolation="0"/>
			<key value="255" row="915" interpolation="2"/>
			<key value="0" row="920" interpolation="0"/>
			<key value="255" row="923" interpolation="2"/>
			<key value="0" row="928" interpolation="0"/>
			<key value="255" row="931" interpolation="2"/>
			<key value="0" row="936" interpolation="0"/>
			<key value="255" row="939" interpolation="2"/>
			<key value="0" row="944" interpolation="0"/>
			<key value="255" row="947" interpolation="2"/>
			<key value="0" row="952" interpolation="0"/>
			<key value="255" row="955" interpolation="2"/>
			<key value="0" row="960" interpolation="0"/>
			<key value="255" row="963" interpolation="2"/>
			<key value="0" row="968" interpolation="0"/>
			<key value="255" row="971" interpolation="2"/>
			<key value="0" row="976" interpolation="0"/>
			<key value="255" row="979" interpolation="2"/>
			<key value="0" row="984" interpolation="0"/>
			<key value="255" row="987" interpolation="2"/>
			<key value="0" row="992" interpolation="0"/>
			<key value="255" row="995" interpolation="2"/>
			<key value="0" row="1000" interpolation="0"/>
			<key value="255" row="1003" interpolation="2"/>
			<key value="0" row="1008" interpolation="0"/>
			<key value="255" row="1011" interpolation="2"/>
			<key value="0" row="1016" interpolation="0"/>
			<key value="255" row="1019" interpolation="2"/>
			<key value="0" row="1024" interpolation="0"/>
			<key value="255" row="1027" interpolation="2"/>
			<key value="0" row="1032" interpolation="0"/>
			<key value="255" row="1035" interpolation="2"/>
			<key value="0" row="1040" interpolation="0"/>
			<key value="255" row="1043" interpolation="2"/>
			<key value="0" row="1048" interpolation="0"/>
			<key value="255" row="1051" interpolation="2"/>
			<key value="0" row="1056" interpolation="0"/>
			<key value="255" row="1059" interpolation="2"/>
			<key value="0" row="1064" interpolation="0"/>
			<key value="255" row="1067" interpolation="2"/>
			<key value="0" row="1072" interpolation="0"/>
			<key value="255" row="1075" interpolation="2"/>
			<key value="0" row="1080" interpolation="0"/>
			<key value="255" row="1083" interpolation="2"/>
			<key value="0" row="1088" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
